# jonathanjlee.github.io

./: contact.html  index.html  portfolio-wireframe.drawio  portfolio.html  resume.html
css/: style.css
projectFiles/BullsAndCows/: .project  BACDatabase.sql  BACDatabaseTest.sql  BullsAndCows - planning.drawio  nbactions.xml  pom.xml
projectFiles/BullsAndCows/src/main/java/com/sg/bullsandcows/: App.java
projectFiles/BullsAndCows/src/main/java/com/sg/bullsandcows/controllers/: Controller.java
projectFiles/BullsAndCows/src/main/java/com/sg/bullsandcows/data/: BACGameDBDao.java  BACGameDao.java  BACGuessDBDao.java  BACGuessDao.java  BACRoundDBDao.java  BACRoundDao.java  RequestWrapper.java
projectFiles/BullsAndCows/src/main/java/com/sg/bullsandcows/models/: Game.java  GameAndGuessRequest.java  Guess.java  Round.java
projectFiles/BullsAndCows/src/main/java/com/sg/bullsandcows/service/: BACService.java  BACServiceImpl.java
projectFiles/BullsAndCows/src/test/java/com/sg/bullsandcows/data/: BACGameDBDaoTest.java  BACGuessDBDaoTest.java  BACRoundDBDaoTest.java
projectFiles/BullsAndCows/src/test/java/com/sg/bullsandcows/service/: BACServiceImplTest.java
projectFiles/BullsAndCows/src/test/resources/: application.properties
projectFiles/FlooringMastery/: .project  FlooringMastery-Flowchart.drawio  FlooringMastery-UML.drawio  pom.xml
projectFiles/FlooringMastery/orders/: Orders_11122020.txt
projectFiles/FlooringMastery/src/main/resources/: applicationContext.xml
projectFiles/FlooringMastery/src/test/resources/: applicationContext.xml
projectFiles/FlooringMastery/test/testData/: testProductFile.txt  testTaxFile.txt
projectFiles/HotelReservations/: HotelReservationSchema-ERD.drawio  JonathanLee-HotelDB.sql  JonathanLee-HotelData.sql  JonathanLee-HotelQueries.sql
projectFiles/OpenWeatherMap/: home.html
projectFiles/OpenWeatherMap/js/: home.js
projectFiles/SuperHeroSightings/: .prettierrc.json  SuperHeroSightings.drawio  nbactions.xml  pom.xml  superheroSightings.sql  superheroSightingsTest.sql
projectFiles/SuperHeroSightings/src/main/resources/: application.properties
projectFiles/SuperHeroSightings/src/main/resources/static/css/: style.css
projectFiles/SuperHeroSightings/src/main/resources/static/js/: home.js
projectFiles/SuperHeroSightings/src/main/resources/templates/: _modals.html  abilities.html  editAbility.html  editLocation.html  editOrg.html  editSighting.html  editSupe.html  index.html  locations.html  modalSearchSightingByDate.html  orgs.html  sightings.html  supes.html
projectFiles/SuperHeroSightings/src/test/resources/: application.properties
projectFiles/VendingMachine/: home.html
projectFiles/VendingMachine/css/: home.css
projectFiles/VendingMachine/js/: home.js
(+71 files in other folders)
